<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container {
            max-width: 400px; /*  Установите желаемую максимальную ширину */
            margin: 0 auto; /*  Центрирует контейнер на странице */
        }
        .carousel {
            max-width: 100%; /*  Ширина карусели равна ширине контейнера */
        }
        .carousel-item img {
            max-width: 100%; /*  Максимальная ширина изображения */
            max-height: 500px; /*  Максимальная высота изображения */
            width: auto; /*  Сохраняет пропорции */
            height: auto; /*  Сохраняет пропорции */
            margin: 0 auto; /*  Центрирует изображение */
            display: block; /*  Необходимо для центрирования */
        }
    </style>
</head>
<body>

<div class="main-container">
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="{{ url_for('static', filename='image/harry.jpg') }}" alt="Harry">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='image/ron.jpg') }}" alt="Ron">
        </div>
        <div class="carousel-item">
          <img src="{{ url_for('static', filename='image/hermione.jpg') }}" alt="Hermione">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Предыдущий</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Следующий</span>
      </button>
    </div>



    <div class="accordion mt-4" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Гарри Поттер
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Гарри Поттер - главный герой романа.</strong> Самый знаменитый студент Хогвартса за последние сто лет.
              Первый волшебник, которому удалось противостоять смертельному проклятью «Авада Кедавра», благодаря чему он
              стал знаменитым и получил прозвище «Мальчик, Который Выжил». Героически сражался с лордом Волан-де-Мортом
              и его последователями Пожирателями смерти.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Рон Уизли
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Лучший друг Гарии Поттера.</strong> Здесь какое то описание про Рона.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Гермиона Грейнджер
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>Главный друг Гарри Поттера.</strong> Здесь какое то описание про Гермиону.
          </div>
        </div>
      </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>